{
	"ID": "20230419172400-rlmccn8",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20230419172400-rlmccn8",
		"title": "KVM - 云虚拟化技术",
		"updated": "20230419173303"
	},
	"Children": [
		{
			"ID": "20230419172607-cj59svn",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20230419172607-cj59svn",
				"updated": "20230419172823"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "1. KVM 是一款非常优秀的开源虚拟化技术，以下是一些 KVM 生态中的优秀开源项目："
				}
			]
		},
		{
			"ID": "20230419172607-kocgt8i",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1,
				"Tight": true,
				"Start": 1,
				"Delimiter": 46,
				"Padding": 3,
				"Marker": "MQ==",
				"Num": 1
			},
			"Properties": {
				"id": "20230419172607-kocgt8i",
				"updated": "20230419172607"
			},
			"Children": [
				{
					"ID": "20230419172607-hft2i2b",
					"Type": "NodeListItem",
					"Data": "1",
					"ListData": {
						"Typ": 1,
						"Tight": true,
						"Start": 1,
						"Delimiter": 46,
						"Padding": 3,
						"Marker": "MQ==",
						"Num": 1
					},
					"Properties": {
						"id": "20230419172607-hft2i2b",
						"updated": "20230419172607"
					},
					"Children": [
						{
							"ID": "20230419172607-mk97vk6",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230419172607-mk97vk6",
								"updated": "20230419172607"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "QEMU：QEMU 是一款模拟器和虚拟机，是 KVM 的基础。QEMU 提供了对多种虚拟化技术的支持，包括 KVM、Xen、Hyper-V 等，还支持多种硬件平台的模拟。",
									"Properties": {
										"id": ""
									}
								}
							]
						}
					]
				},
				{
					"ID": "20230419172607-1ujjih2",
					"Type": "NodeListItem",
					"Data": "2",
					"ListData": {
						"Typ": 1,
						"Tight": true,
						"Start": 2,
						"Delimiter": 46,
						"Padding": 3,
						"Marker": "Mg==",
						"Num": 2
					},
					"Properties": {
						"id": "20230419172607-1ujjih2",
						"updated": "20230419172607"
					},
					"Children": [
						{
							"ID": "20230419172607-mw54ku0",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230419172607-mw54ku0",
								"updated": "20230419172607"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "libvirt：libvirt 是一款用于管理虚拟化平台的工具，是 KVM 管理的重要工具。libvirt 提供了统一的接口来管理各种虚拟化技术，包括 KVM、Xen、QEMU 等。",
									"Properties": {
										"id": ""
									}
								}
							]
						}
					]
				},
				{
					"ID": "20230419172607-4o7umqw",
					"Type": "NodeListItem",
					"Data": "3",
					"ListData": {
						"Typ": 1,
						"Tight": true,
						"Start": 3,
						"Delimiter": 46,
						"Padding": 3,
						"Marker": "Mw==",
						"Num": 3
					},
					"Properties": {
						"id": "20230419172607-4o7umqw",
						"updated": "20230419172607"
					},
					"Children": [
						{
							"ID": "20230419172607-bh5jw6p",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230419172607-bh5jw6p",
								"updated": "20230419172607"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "OpenStack：OpenStack 是一款基于云计算技术的开源平台，其中包括了对 KVM 的支持。OpenStack 提供了完整的云计算解决方案，包括计算、存储、网络等方面的功能。",
									"Properties": {
										"id": ""
									}
								}
							]
						}
					]
				},
				{
					"ID": "20230419172607-g38y5ps",
					"Type": "NodeListItem",
					"Data": "4",
					"ListData": {
						"Typ": 1,
						"Tight": true,
						"Start": 4,
						"Delimiter": 46,
						"Padding": 3,
						"Marker": "NA==",
						"Num": 4
					},
					"Properties": {
						"id": "20230419172607-g38y5ps",
						"updated": "20230419172607"
					},
					"Children": [
						{
							"ID": "20230419172607-orjlick",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230419172607-orjlick",
								"updated": "20230419172607"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "oVirt：oVirt 是一个开源虚拟化管理平台，是基于 KVM 构建的。oVirt 提供了基于 Web 的用户界面来管理 KVM 虚拟化环境，包括虚拟机管理、存储管理、网络管理等。",
									"Properties": {
										"id": ""
									}
								}
							]
						}
					]
				},
				{
					"ID": "20230419172607-9t5wo5i",
					"Type": "NodeListItem",
					"Data": "5",
					"ListData": {
						"Typ": 1,
						"Tight": true,
						"Start": 5,
						"Delimiter": 46,
						"Padding": 3,
						"Marker": "NQ==",
						"Num": 5
					},
					"Properties": {
						"id": "20230419172607-9t5wo5i",
						"updated": "20230419172607"
					},
					"Children": [
						{
							"ID": "20230419172607-spoimcp",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230419172607-spoimcp",
								"updated": "20230419172607"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "Kimchi：Kimchi 是一个轻量级的 KVM 管理工具，基于 Web 的用户界面。Kimchi 提供了简单易用的界面来管理 KVM 环境，包括虚拟机管理、存储管理、网络管理等。",
									"Properties": {
										"id": ""
									}
								}
							]
						}
					]
				},
				{
					"ID": "20230419172607-8o88iii",
					"Type": "NodeListItem",
					"Data": "6",
					"ListData": {
						"Typ": 1,
						"Tight": true,
						"Start": 6,
						"Delimiter": 46,
						"Padding": 3,
						"Marker": "Ng==",
						"Num": 6
					},
					"Properties": {
						"id": "20230419172607-8o88iii",
						"updated": "20230419172607"
					},
					"Children": [
						{
							"ID": "20230419172607-n1yen98",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230419172607-n1yen98",
								"updated": "20230419172607"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "virt-manager：virt-manager 是一款基于 GUI 的 KVM 管理工具，提供了直观易用的用户界面来管理 KVM 环境，包括虚拟机的创建、管理和监控等。",
									"Properties": {
										"id": ""
									}
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20230419172607-s60gvqz",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230419172607-s60gvqz",
				"updated": "20230419172607"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "这些优秀的开源项目都为 KVM 的应用和推广做出了重要的贡献，为用户提供了更加完善和便利的 KVM 管理工具。"
				}
			]
		},
		{
			"ID": "20230419173303-925dar8",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230419173303-925dar8"
			}
		},
		{
			"ID": "20230419172834-v116tqk",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230419172834-v116tqk"
			}
		}
	]
}