{
	"ID": "20230612003848-vfizwa0",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"icon": "1f9ea",
		"id": "20230612003848-vfizwa0",
		"scroll": "\u0026#123;\u0026quot;rootId\u0026quot;:\u0026quot;20230612003848-vfizwa0\u0026quot;,\u0026quot;startId\u0026quot;:\u0026quot;20230612003848-o0efkn8\u0026quot;,\u0026quot;endId\u0026quot;:\u0026quot;20230711233143-xy7tng3\u0026quot;,\u0026quot;scrollTop\u0026quot;:0,\u0026quot;focusId\u0026quot;:\u0026quot;20230612004051-rq0ij4c\u0026quot;,\u0026quot;focusStart\u0026quot;:4,\u0026quot;focusEnd\u0026quot;:4\u0026#125;",
		"title": "研究项目",
		"updated": "20230711233740"
	},
	"Children": [
		{
			"ID": "20230612003848-o0efkn8",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20230612003848-o0efkn8",
				"updated": "20230612004509"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "1. 视频流后端API服务构建"
				}
			]
		},
		{
			"ID": "20230612004051-rq0ij4c",
			"Type": "NodeHeading",
			"HeadingLevel": 4,
			"Properties": {
				"id": "20230612004051-rq0ij4c",
				"updated": "20230612004211"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "研究状态"
				}
			]
		},
		{
			"ID": "20230612004051-lsxqq1z",
			"Type": "NodeList",
			"ListData": {
				"Typ": 3
			},
			"Properties": {
				"id": "20230612004051-lsxqq1z",
				"updated": "20230711233157"
			},
			"Children": [
				{
					"ID": "20230612004118-x7osoxr",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 3,
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20230612004118-x7osoxr"
					},
					"Children": [
						{
							"Type": "NodeTaskListItemMarker"
						},
						{
							"ID": "20230612004118-md8rbbo",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230612004118-md8rbbo",
								"updated": "20230612004215"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "成功"
								}
							]
						}
					]
				},
				{
					"ID": "20230612004124-xt2szmf",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 3,
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20230612004124-xt2szmf"
					},
					"Children": [
						{
							"Type": "NodeTaskListItemMarker"
						},
						{
							"ID": "20230612004124-hp61er7",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230612004124-hp61er7",
								"updated": "20230612004214"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "失败"
								}
							]
						}
					]
				},
				{
					"ID": "20230612004226-dri1tlx",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 3,
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20230612004226-dri1tlx",
						"updated": "20230711233157"
					},
					"Children": [
						{
							"Type": "NodeTaskListItemMarker"
						},
						{
							"ID": "20230612004226-aci9d8c",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230612004226-aci9d8c",
								"updated": "20230612004229"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "研究中"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20230612004051-zidwu2p",
			"Type": "NodeHeading",
			"HeadingLevel": 4,
			"Properties": {
				"id": "20230612004051-zidwu2p",
				"updated": "20230612004239"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "研究要求"
				}
			]
		},
		{
			"ID": "20230612004240-1o27ti6",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20230612004240-1o27ti6",
				"updated": "20230612004241"
			},
			"Children": [
				{
					"ID": "20230612004245-x5i2wm8",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20230612004245-x5i2wm8",
						"updated": "20230612004245"
					},
					"Children": [
						{
							"ID": "20230612004245-lr2m6jy",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230612004245-lr2m6jy",
								"updated": "20230612004329"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "要求与YouTube视频流 || B站视频流 || 亚马逊S3文件流类似"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20230711233143-tcc8ikx",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20230711233143-tcc8ikx",
				"updated": "20230711233152"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "2. 架构师方向探索"
				}
			]
		},
		{
			"ID": "20230711233143-skyv1ou",
			"Type": "NodeHeading",
			"HeadingLevel": 4,
			"Properties": {
				"id": "20230711233143-skyv1ou",
				"updated": "20230711233143"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "研究状态"
				}
			]
		},
		{
			"ID": "20230711233143-yasslr0",
			"Type": "NodeList",
			"ListData": {
				"Typ": 3
			},
			"Properties": {
				"id": "20230711233143-yasslr0",
				"updated": "20230711233143"
			},
			"Children": [
				{
					"ID": "20230711233143-7pnccsy",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 3,
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20230711233143-7pnccsy",
						"updated": "20230711233143"
					},
					"Children": [
						{
							"Type": "NodeTaskListItemMarker"
						},
						{
							"ID": "20230711233143-nmdlulu",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230711233143-nmdlulu",
								"updated": "20230711233143"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "成功"
								}
							]
						}
					]
				},
				{
					"ID": "20230711233143-gz2tyzv",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 3,
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20230711233143-gz2tyzv",
						"updated": "20230711233143"
					},
					"Children": [
						{
							"Type": "NodeTaskListItemMarker"
						},
						{
							"ID": "20230711233143-tcgwb3y",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230711233143-tcgwb3y",
								"updated": "20230711233143"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "失败"
								}
							]
						}
					]
				},
				{
					"ID": "20230711233143-grxkelh",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 3,
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20230711233143-grxkelh",
						"updated": "20230711233143"
					},
					"Children": [
						{
							"Type": "NodeTaskListItemMarker",
							"TaskListItemChecked": true
						},
						{
							"ID": "20230711233143-wnvijq4",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230711233143-wnvijq4",
								"updated": "20230711233143"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "研究中"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20230711233143-xo1akvk",
			"Type": "NodeHeading",
			"HeadingLevel": 4,
			"Properties": {
				"id": "20230711233143-xo1akvk",
				"updated": "20230711233143"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "研究要求"
				}
			]
		},
		{
			"ID": "20230711233143-ixgd97v",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20230711233143-ixgd97v",
				"updated": "20230711233427"
			},
			"Children": [
				{
					"ID": "20230711233143-vthy7t4",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20230711233143-vthy7t4",
						"updated": "20230711233427"
					},
					"Children": [
						{
							"ID": "20230711233143-sxq19v5",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230711233143-sxq19v5",
								"updated": "20230711233427"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "一个人顶一个团队"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20230711233143-55e360j",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20230711233143-55e360j",
				"updated": "20230711233143"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "研究日志"
				}
			]
		},
		{
			"ID": "20230711233143-xy7tng3",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20230711233143-xy7tng3",
				"updated": "20230711233740"
			},
			"Children": [
				{
					"ID": "20230711233143-xctfhcw",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "MS4=",
						"Num": 1
					},
					"Properties": {
						"id": "20230711233143-xctfhcw",
						"updated": "20230711233740"
					},
					"Children": [
						{
							"ID": "20230711233143-omvdd0t",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230711233143-omvdd0t",
								"updated": "20230711233740"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "参考文件目录: "
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "a",
									"TextMarkAHref": "https://github.com/ZTaer/Backend-Study/tree/main/%E7%A0%94%E7%A9%B6%E9%A1%B9%E7%9B%AE/2.%20%E6%9E%B6%E6%9E%84%E5%B8%88%E6%96%B9%E5%90%91%E6%8E%A2%E7%B4%A2",
									"TextMarkTextContent": "https://github.com/ZTaer/Backend-Study/tree/main/%E7%A0%94%E7%A9%B6%E9%A1%B9%E7%9B%AE/2.%20%E6%9E%B6%E6%9E%84%E5%B8%88%E6%96%B9%E5%90%91%E6%8E%A2%E7%B4%A2"
								}
							]
						}
					]
				}
			]
		}
	]
}