{
	"ID": "20230530212553-zqw78tu",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"icon": "2714",
		"id": "20230530212553-zqw78tu",
		"scroll": "{\u0026quot;rootId\u0026quot;:\u0026quot;20230530212553-zqw78tu\u0026quot;,\u0026quot;startId\u0026quot;:\u0026quot;20230530212553-t8a9e5x\u0026quot;,\u0026quot;endId\u0026quot;:\u0026quot;20230530222723-pm0lfs8\u0026quot;,\u0026quot;scrollTop\u0026quot;:0,\u0026quot;focusId\u0026quot;:\u0026quot;20230530222723-pm0lfs8\u0026quot;,\u0026quot;focusStart\u0026quot;:0,\u0026quot;focusEnd\u0026quot;:0}",
		"title": "系统性学习",
		"updated": "20230530222723"
	},
	"Children": [
		{
			"ID": "20230530212553-t8a9e5x",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20230530212553-t8a9e5x",
				"updated": "20230530212856"
			},
			"Children": [
				{
					"ID": "20230530212849-psxymyw",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20230530212849-psxymyw",
						"updated": "20230530212856"
					},
					"Children": [
						{
							"ID": "20230530212849-nwqmg3x",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20230530212849-nwqmg3x",
								"updated": "20230530212856"
							},
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "block-ref",
									"TextMarkBlockRefID": "20230530212604-7uby35y",
									"TextMarkBlockRefSubtype": "d",
									"TextMarkTextContent": "Node.js - Jonas v2023"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20230530222723-pm0lfs8",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230530222723-pm0lfs8"
			}
		}
	]
}