{
	"ID": "20230419172518-jo23cet",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"icon": "2764",
		"id": "20230419172518-jo23cet",
		"scroll": "{\u0026quot;startId\u0026quot;:\u0026quot;20230419172518-8dbqiei\u0026quot;,\u0026quot;endId\u0026quot;:\u0026quot;20230423204421-8q3ke16\u0026quot;,\u0026quot;scrollTop\u0026quot;:0,\u0026quot;focusId\u0026quot;:\u0026quot;20230423204443-m2svffw\u0026quot;,\u0026quot;focusStart\u0026quot;:0,\u0026quot;focusEnd\u0026quot;:0}",
		"title": "第三方库记载",
		"updated": "20230423204543"
	},
	"Children": [
		{
			"ID": "20230419172518-8dbqiei",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20230419172518-8dbqiei",
				"updated": "20230419173833"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "1. 运算加工相关"
				}
			]
		},
		{
			"ID": "20230423204543-a8tpdzr",
			"Type": "NodeTable",
			"TableAligns": [
				2,
				2,
				2,
				2,
				2,
				2,
				2,
				2,
				2
			],
			"Properties": {
				"colgroup": "width: 218px;|width: 247px;|width: 155px;|width: 275px;|width: 344px;|width: 293px;|width: 392px;|width: 359px;|width: 329px;",
				"id": "20230423204543-a8tpdzr",
				"updated": "20230423204543"
			},
			"Children": [
				{
					"Type": "NodeTableHead",
					"Data": "thead",
					"Children": [
						{
							"Type": "NodeTableRow",
							"Data": "tr",
							"Children": [
								{
									"Type": "NodeTableCell",
									"Data": "th",
									"TableCellAlign": 2,
									"Children": [
										{
											"Type": "NodeText",
											"Data": "库名"
										}
									]
								},
								{
									"Type": "NodeTableCell",
									"Data": "th",
									"TableCellAlign": 2,
									"Children": [
										{
											"Type": "NodeText",
											"Data": "描述内容"
										}
									]
								},
								{
									"Type": "NodeTableCell",
									"Data": "th",
									"TableCellAlign": 2,
									"Children": [
										{
											"Type": "NodeText",
											"Data": "推荐程度"
										}
									]
								},
								{
									"Type": "NodeTableCell",
									"Data": "th",
									"TableCellAlign": 2,
									"Children": [
										{
											"Type": "NodeText",
											"Data": "支持框架"
										}
									]
								},
								{
									"Type": "NodeTableCell",
									"Data": "th",
									"TableCellAlign": 2,
									"Children": [
										{
											"Type": "NodeText",
											"Data": "安装命令"
										}
									]
								},
								{
									"Type": "NodeTableCell",
									"Data": "th",
									"TableCellAlign": 2,
									"Children": [
										{
											"Type": "NodeText",
											"Data": "使用方式"
										}
									]
								},
								{
									"Type": "NodeTableCell",
									"Data": "th",
									"TableCellAlign": 2,
									"Children": [
										{
											"Type": "NodeText",
											"Data": "Npm地址"
										}
									]
								},
								{
									"Type": "NodeTableCell",
									"Data": "th",
									"TableCellAlign": 2,
									"Children": [
										{
											"Type": "NodeText",
											"Data": "Github地址"
										}
									]
								},
								{
									"Type": "NodeTableCell",
									"Data": "th",
									"TableCellAlign": 2,
									"Children": [
										{
											"Type": "NodeText",
											"Data": "官方文档"
										}
									]
								}
							]
						}
					]
				},
				{
					"Type": "NodeTableRow",
					"Data": "tr",
					"Children": [
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"TableCellAlign": 2,
							"Children": [
								{
									"Type": "NodeText",
									"Data": "react-sortable-hoc"
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"TableCellAlign": 2,
							"Children": [
								{
									"Type": "NodeText",
									"Data": "可拖动列表"
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"TableCellAlign": 2,
							"Children": [
								{
									"Type": "NodeText",
									"Data": "❤❤❤"
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"TableCellAlign": 2,
							"Children": [
								{
									"Type": "NodeText",
									"Data": "​"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "React"
								},
								{
									"Type": "NodeText",
									"Data": "​"
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"TableCellAlign": 2,
							"Children": [
								{
									"Type": "NodeText",
									"Data": "​"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "yarn add react-sortable-hoc"
								},
								{
									"Type": "NodeText",
									"Data": "​"
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"TableCellAlign": 2
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"TableCellAlign": 2,
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "a",
									"TextMarkAHref": "https://www.npmjs.com/package/react-sortable-hoc",
									"TextMarkTextContent": "https://www.npmjs.com/package/react-sortable-hoc"
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"TableCellAlign": 2,
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "a",
									"TextMarkAHref": "https://github.com/clauderic/react-sortable-hoc",
									"TextMarkTextContent": "https://github.com/clauderic/react-sortable-hoc"
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"TableCellAlign": 2,
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "a",
									"TextMarkAHref": "https://clauderic.github.io/react-sortable-hoc/#/basic-configuration/basic-usage?_k=6ix9ax",
									"TextMarkTextContent": "https://clauderic.github.io/react-sortable-hoc/#/basic-configuration/basic-usage?_k=6ix9ax"
								}
							]
						}
					]
				},
				{
					"Type": "NodeTableRow",
					"Data": "tr",
					"Children": [
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"TableCellAlign": 2
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"TableCellAlign": 2
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"TableCellAlign": 2
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"TableCellAlign": 2
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"TableCellAlign": 2
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"TableCellAlign": 2
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"TableCellAlign": 2
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"TableCellAlign": 2
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"TableCellAlign": 2
						}
					]
				}
			]
		},
		{
			"ID": "20230419172518-jzu67qp",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20230419172518-jzu67qp",
				"updated": "20230419173828"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "2. 数据库相关"
				}
			]
		},
		{
			"ID": "20230423204442-8tfdgba",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230423204442-8tfdgba"
			}
		},
		{
			"ID": "20230419172518-nxop4me",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20230419172518-nxop4me",
				"updated": "20230419173846"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "3. 视频加工相关"
				}
			]
		},
		{
			"ID": "20230423204443-m2svffw",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230423204443-m2svffw"
			}
		},
		{
			"ID": "20230419172518-norf2yf",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20230419172518-norf2yf",
				"updated": "20230419173854"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "4. 音频加工相关"
				}
			]
		},
		{
			"ID": "20230423204443-krxo0kc",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230423204443-krxo0kc"
			}
		},
		{
			"ID": "20230419173859-lg0647f",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20230419173859-lg0647f",
				"updated": "20230419173917"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "5. 容器编排相关"
				}
			]
		},
		{
			"ID": "20230423204444-ea1d14x",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230423204444-ea1d14x"
			}
		},
		{
			"ID": "20230419173920-e2g8wcr",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20230419173920-e2g8wcr",
				"updated": "20230419173958"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "6. 安全相关"
				}
			]
		},
		{
			"ID": "20230423204444-4e15n7g",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230423204444-4e15n7g"
			}
		},
		{
			"ID": "20230419173939-laxg9gs",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20230419173939-laxg9gs",
				"updated": "20230419174000"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "7. 云虚拟化相关"
				}
			]
		},
		{
			"ID": "20230423204445-pu5x0pl",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230423204445-pu5x0pl"
			}
		},
		{
			"ID": "20230423204421-8q3ke16",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230423204421-8q3ke16"
			}
		}
	]
}