{
	"ID": "20230419172518-jo23cet",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"icon": "2764",
		"id": "20230419172518-jo23cet",
		"scroll": "{\u0026quot;rootId\u0026quot;:\u0026quot;20230419172518-jo23cet\u0026quot;,\u0026quot;startId\u0026quot;:\u0026quot;20230419172518-8dbqiei\u0026quot;,\u0026quot;endId\u0026quot;:\u0026quot;20230423204421-8q3ke16\u0026quot;,\u0026quot;scrollTop\u0026quot;:0,\u0026quot;focusId\u0026quot;:\u0026quot;20230423204543-a8tpdzr\u0026quot;,\u0026quot;focusStart\u0026quot;:155,\u0026quot;focusEnd\u0026quot;:155}",
		"title": "第三方库记载",
		"updated": "20230606223622"
	},
	"Children": [
		{
			"ID": "20230419172518-8dbqiei",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20230419172518-8dbqiei",
				"updated": "20230604231859"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "1. 开发框架相关"
				}
			]
		},
		{
			"ID": "20230423204543-a8tpdzr",
			"Type": "NodeTable",
			"TableAligns": [
				2,
				2,
				2,
				2,
				2,
				2,
				2,
				2,
				2,
				2
			],
			"Properties": {
				"colgroup": "width: 218px;|width: 247px;|width: 155px;|width: 189px;|width: 174px;|width: 344px;|width: 293px;|width: 392px;|width: 359px;|width: 329px;",
				"id": "20230423204543-a8tpdzr",
				"updated": "20230604232059"
			},
			"Children": [
				{
					"Type": "NodeTableHead",
					"Data": "thead",
					"Children": [
						{
							"Type": "NodeTableRow",
							"Data": "tr",
							"Children": [
								{
									"Type": "NodeTableCell",
									"Data": "th",
									"TableCellAlign": 2,
									"Children": [
										{
											"Type": "NodeText",
											"Data": "库名"
										}
									]
								},
								{
									"Type": "NodeTableCell",
									"Data": "th",
									"TableCellAlign": 2,
									"Children": [
										{
											"Type": "NodeText",
											"Data": "描述内容"
										}
									]
								},
								{
									"Type": "NodeTableCell",
									"Data": "th",
									"TableCellAlign": 2,
									"Children": [
										{
											"Type": "NodeText",
											"Data": "推荐程度"
										}
									]
								},
								{
									"Type": "NodeTableCell",
									"Data": "th",
									"TableCellAlign": 2,
									"Children": [
										{
											"Type": "NodeText",
											"Data": "支持语言"
										}
									]
								},
								{
									"Type": "NodeTableCell",
									"Data": "th",
									"TableCellAlign": 2,
									"Children": [
										{
											"Type": "NodeText",
											"Data": "支持框架"
										}
									]
								},
								{
									"Type": "NodeTableCell",
									"Data": "th",
									"TableCellAlign": 2,
									"Children": [
										{
											"Type": "NodeText",
											"Data": "安装命令"
										}
									]
								},
								{
									"Type": "NodeTableCell",
									"Data": "th",
									"TableCellAlign": 2,
									"Children": [
										{
											"Type": "NodeText",
											"Data": "使用方式"
										}
									]
								},
								{
									"Type": "NodeTableCell",
									"Data": "th",
									"TableCellAlign": 2,
									"Children": [
										{
											"Type": "NodeText",
											"Data": "社区库地址"
										}
									]
								},
								{
									"Type": "NodeTableCell",
									"Data": "th",
									"TableCellAlign": 2,
									"Children": [
										{
											"Type": "NodeText",
											"Data": "Github地址"
										}
									]
								},
								{
									"Type": "NodeTableCell",
									"Data": "th",
									"TableCellAlign": 2,
									"Children": [
										{
											"Type": "NodeText",
											"Data": "官方文档"
										}
									]
								}
							]
						}
					]
				},
				{
					"Type": "NodeTableRow",
					"Data": "tr",
					"Children": [
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"TableCellAlign": 2,
							"Children": [
								{
									"Type": "NodeText",
									"Data": "express"
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"TableCellAlign": 2,
							"Children": [
								{
									"Type": "NodeText",
									"Data": "常用的node.js后端开发框架，适合中小型项目"
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"TableCellAlign": 2,
							"Children": [
								{
									"Type": "NodeText",
									"Data": "❤❤❤"
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"TableCellAlign": 2,
							"Children": [
								{
									"Type": "NodeText",
									"Data": "​"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "node.js"
								},
								{
									"Type": "NodeText",
									"Data": "​"
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"TableCellAlign": 2,
							"Children": [
								{
									"Type": "NodeBr",
									"Data": "br"
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"TableCellAlign": 2,
							"Children": [
								{
									"Type": "NodeText",
									"Data": "​"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "yarn add express"
								},
								{
									"Type": "NodeText",
									"Data": "​"
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"TableCellAlign": 2
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"TableCellAlign": 2,
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "a",
									"TextMarkAHref": "https://www.npmjs.com/package/express",
									"TextMarkTextContent": "https://www.npmjs.com/package/express"
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"TableCellAlign": 2,
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "a",
									"TextMarkAHref": "https://github.com/expressjs/express",
									"TextMarkTextContent": "https://github.com/expressjs/express"
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"TableCellAlign": 2,
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "a",
									"TextMarkAHref": "http://expressjs.com/",
									"TextMarkTextContent": "http://expressjs.com/"
								}
							]
						}
					]
				},
				{
					"Type": "NodeTableRow",
					"Data": "tr",
					"Children": [
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"TableCellAlign": 2
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"TableCellAlign": 2
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"TableCellAlign": 2
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"TableCellAlign": 2
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"TableCellAlign": 2
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"TableCellAlign": 2
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"TableCellAlign": 2
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"TableCellAlign": 2
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"TableCellAlign": 2
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"TableCellAlign": 2
						}
					]
				}
			]
		},
		{
			"ID": "20230419172518-jzu67qp",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20230419172518-jzu67qp",
				"updated": "20230419173828"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "2. 数据库相关"
				}
			]
		},
		{
			"ID": "20230423204442-8tfdgba",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230423204442-8tfdgba"
			}
		},
		{
			"ID": "20230419172518-nxop4me",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20230419172518-nxop4me",
				"updated": "20230419173846"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "3. 视频加工相关"
				}
			]
		},
		{
			"ID": "20230423204443-m2svffw",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230423204443-m2svffw"
			}
		},
		{
			"ID": "20230419172518-norf2yf",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20230419172518-norf2yf",
				"updated": "20230419173854"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "4. 音频加工相关"
				}
			]
		},
		{
			"ID": "20230423204443-krxo0kc",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230423204443-krxo0kc"
			}
		},
		{
			"ID": "20230419173859-lg0647f",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20230419173859-lg0647f",
				"updated": "20230419173917"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "5. 容器编排相关"
				}
			]
		},
		{
			"ID": "20230423204444-ea1d14x",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230423204444-ea1d14x"
			}
		},
		{
			"ID": "20230419173920-e2g8wcr",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20230419173920-e2g8wcr",
				"updated": "20230419173958"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "6. 安全相关"
				}
			]
		},
		{
			"ID": "20230423204444-4e15n7g",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230423204444-4e15n7g"
			}
		},
		{
			"ID": "20230419173939-laxg9gs",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20230419173939-laxg9gs",
				"updated": "20230419174000"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "7. 云虚拟化相关"
				}
			]
		},
		{
			"ID": "20230423204445-pu5x0pl",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230423204445-pu5x0pl"
			}
		},
		{
			"ID": "20230604231731-etbkjsu",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20230604231731-etbkjsu",
				"updated": "20230604231759"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "8. 脚手架相关"
				}
			]
		},
		{
			"ID": "20230604231806-g5xncik",
			"Type": "NodeTable",
			"TableAligns": [
				2,
				2,
				2,
				2,
				2,
				2,
				2,
				2,
				2,
				2
			],
			"Properties": {
				"colgroup": "width: 218px;|width: 247px;|width: 155px;|width: 189px;|width: 174px;|width: 344px;|width: 293px;|width: 392px;|width: 359px;|width: 329px;",
				"id": "20230604231806-g5xncik",
				"updated": "20230604232318"
			},
			"Children": [
				{
					"Type": "NodeTableHead",
					"Data": "thead",
					"Children": [
						{
							"Type": "NodeTableRow",
							"Data": "tr",
							"Children": [
								{
									"Type": "NodeTableCell",
									"Data": "th",
									"TableCellAlign": 2,
									"Children": [
										{
											"Type": "NodeText",
											"Data": "库名"
										}
									]
								},
								{
									"Type": "NodeTableCell",
									"Data": "th",
									"TableCellAlign": 2,
									"Children": [
										{
											"Type": "NodeText",
											"Data": "描述内容"
										}
									]
								},
								{
									"Type": "NodeTableCell",
									"Data": "th",
									"TableCellAlign": 2,
									"Children": [
										{
											"Type": "NodeText",
											"Data": "推荐程度"
										}
									]
								},
								{
									"Type": "NodeTableCell",
									"Data": "th",
									"TableCellAlign": 2,
									"Children": [
										{
											"Type": "NodeText",
											"Data": "支持语言"
										}
									]
								},
								{
									"Type": "NodeTableCell",
									"Data": "th",
									"TableCellAlign": 2,
									"Children": [
										{
											"Type": "NodeText",
											"Data": "支持框架"
										}
									]
								},
								{
									"Type": "NodeTableCell",
									"Data": "th",
									"TableCellAlign": 2,
									"Children": [
										{
											"Type": "NodeText",
											"Data": "安装命令"
										}
									]
								},
								{
									"Type": "NodeTableCell",
									"Data": "th",
									"TableCellAlign": 2,
									"Children": [
										{
											"Type": "NodeText",
											"Data": "使用方式"
										}
									]
								},
								{
									"Type": "NodeTableCell",
									"Data": "th",
									"TableCellAlign": 2,
									"Children": [
										{
											"Type": "NodeText",
											"Data": "社区库地址"
										}
									]
								},
								{
									"Type": "NodeTableCell",
									"Data": "th",
									"TableCellAlign": 2,
									"Children": [
										{
											"Type": "NodeText",
											"Data": "Github地址"
										}
									]
								},
								{
									"Type": "NodeTableCell",
									"Data": "th",
									"TableCellAlign": 2,
									"Children": [
										{
											"Type": "NodeText",
											"Data": "官方文档"
										}
									]
								}
							]
						}
					]
				},
				{
					"Type": "NodeTableRow",
					"Data": "tr",
					"Children": [
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"TableCellAlign": 2,
							"Children": [
								{
									"Type": "NodeText",
									"Data": "nodemon"
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"TableCellAlign": 2,
							"Children": [
								{
									"Type": "NodeText",
									"Data": "配置脚手架，实时更新后端逻辑, 无需在手动重启node.js代码"
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"TableCellAlign": 2,
							"Children": [
								{
									"Type": "NodeText",
									"Data": "❤❤❤"
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"TableCellAlign": 2,
							"Children": [
								{
									"Type": "NodeText",
									"Data": "​"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "node.js"
								},
								{
									"Type": "NodeText",
									"Data": "​"
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"TableCellAlign": 2,
							"Children": [
								{
									"Type": "NodeText",
									"Data": "​"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "express"
								},
								{
									"Type": "NodeText",
									"Data": "​"
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"TableCellAlign": 2,
							"Children": [
								{
									"Type": "NodeText",
									"Data": "​"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "yarn add nodemon -D"
								},
								{
									"Type": "NodeText",
									"Data": "​"
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"TableCellAlign": 2
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"TableCellAlign": 2,
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "a",
									"TextMarkAHref": "https://www.npmjs.com/package/nodemon",
									"TextMarkTextContent": "https://www.npmjs.com/package/nodemon"
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"TableCellAlign": 2,
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "a",
									"TextMarkAHref": "https://github.com/remy/nodemon",
									"TextMarkTextContent": "https://github.com/remy/nodemon"
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"TableCellAlign": 2,
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "a",
									"TextMarkAHref": "https://nodemon.io/",
									"TextMarkTextContent": "https://nodemon.io/"
								}
							]
						}
					]
				},
				{
					"Type": "NodeTableRow",
					"Data": "tr",
					"Children": [
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"TableCellAlign": 2
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"TableCellAlign": 2
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"TableCellAlign": 2
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"TableCellAlign": 2
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"TableCellAlign": 2
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"TableCellAlign": 2
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"TableCellAlign": 2
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"TableCellAlign": 2
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"TableCellAlign": 2
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"TableCellAlign": 2
						}
					]
				}
			]
		},
		{
			"ID": "20230423204421-8q3ke16",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230423204421-8q3ke16"
			}
		},
		{
			"ID": "20230606223103-qelvh20",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20230606223103-qelvh20",
				"updated": "20230606223454"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "9. URL相关 \u0026 字符串加工相关"
				}
			]
		},
		{
			"ID": "20230606223118-2gacmrk",
			"Type": "NodeTable",
			"TableAligns": [
				2,
				2,
				2,
				2,
				2,
				2,
				2,
				2,
				2,
				2
			],
			"Properties": {
				"colgroup": "width: 218px;|width: 247px;|width: 155px;|width: 189px;|width: 174px;|width: 344px;|width: 293px;|width: 392px;|width: 359px;|width: 329px;",
				"id": "20230606223118-2gacmrk",
				"updated": "20230606223622"
			},
			"Children": [
				{
					"Type": "NodeTableHead",
					"Data": "thead",
					"Children": [
						{
							"Type": "NodeTableRow",
							"Data": "tr",
							"Children": [
								{
									"Type": "NodeTableCell",
									"Data": "th",
									"TableCellAlign": 2,
									"Children": [
										{
											"Type": "NodeText",
											"Data": "库名"
										}
									]
								},
								{
									"Type": "NodeTableCell",
									"Data": "th",
									"TableCellAlign": 2,
									"Children": [
										{
											"Type": "NodeText",
											"Data": "描述内容"
										}
									]
								},
								{
									"Type": "NodeTableCell",
									"Data": "th",
									"TableCellAlign": 2,
									"Children": [
										{
											"Type": "NodeText",
											"Data": "推荐程度"
										}
									]
								},
								{
									"Type": "NodeTableCell",
									"Data": "th",
									"TableCellAlign": 2,
									"Children": [
										{
											"Type": "NodeText",
											"Data": "支持语言"
										}
									]
								},
								{
									"Type": "NodeTableCell",
									"Data": "th",
									"TableCellAlign": 2,
									"Children": [
										{
											"Type": "NodeText",
											"Data": "支持框架"
										}
									]
								},
								{
									"Type": "NodeTableCell",
									"Data": "th",
									"TableCellAlign": 2,
									"Children": [
										{
											"Type": "NodeText",
											"Data": "安装命令"
										}
									]
								},
								{
									"Type": "NodeTableCell",
									"Data": "th",
									"TableCellAlign": 2,
									"Children": [
										{
											"Type": "NodeText",
											"Data": "使用方式"
										}
									]
								},
								{
									"Type": "NodeTableCell",
									"Data": "th",
									"TableCellAlign": 2,
									"Children": [
										{
											"Type": "NodeText",
											"Data": "社区库地址"
										}
									]
								},
								{
									"Type": "NodeTableCell",
									"Data": "th",
									"TableCellAlign": 2,
									"Children": [
										{
											"Type": "NodeText",
											"Data": "Github地址"
										}
									]
								},
								{
									"Type": "NodeTableCell",
									"Data": "th",
									"TableCellAlign": 2,
									"Children": [
										{
											"Type": "NodeText",
											"Data": "官方文档"
										}
									]
								}
							]
						}
					]
				},
				{
					"Type": "NodeTableRow",
					"Data": "tr",
					"Children": [
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"TableCellAlign": 2,
							"Children": [
								{
									"Type": "NodeText",
									"Data": "slugify"
								},
								{
									"Type": "NodeBr",
									"Data": "br"
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"TableCellAlign": 2,
							"Children": [
								{
									"Type": "NodeText",
									"Data": "​"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "slugify"
								},
								{
									"Type": "NodeText",
									"Data": "​ 是一个常用的 JavaScript 库，它可以将字符串转换成 URL 友好的形式 "
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "slugify(\u0026quot;Hello World\u0026quot;) // 输出 'hello-world'"
								},
								{
									"Type": "NodeText",
									"Data": "​ "
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "slugify(\u0026quot;你好，世界\u0026quot;) // 输出 'ni-hao-shi-jie'"
								},
								{
									"Type": "NodeText",
									"Data": "​"
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"TableCellAlign": 2,
							"Children": [
								{
									"Type": "NodeText",
									"Data": "❤❤❤"
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"TableCellAlign": 2,
							"Children": [
								{
									"Type": "NodeText",
									"Data": "​"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "node.js"
								},
								{
									"Type": "NodeText",
									"Data": "​"
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"TableCellAlign": 2,
							"Children": [
								{
									"Type": "NodeText",
									"Data": "​"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "express"
								},
								{
									"Type": "NodeText",
									"Data": "​"
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"TableCellAlign": 2,
							"Children": [
								{
									"Type": "NodeText",
									"Data": "​"
								},
								{
									"Type": "NodeTextMark",
									"TextMarkType": "code",
									"TextMarkTextContent": "yarn add slugify"
								},
								{
									"Type": "NodeText",
									"Data": "​"
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"TableCellAlign": 2
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"TableCellAlign": 2,
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "a",
									"TextMarkAHref": "https://www.npmjs.com/package/slugify",
									"TextMarkTextContent": "https://www.npmjs.com/package/slugify"
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"TableCellAlign": 2,
							"Children": [
								{
									"Type": "NodeTextMark",
									"TextMarkType": "a",
									"TextMarkAHref": "https://github.com/simov/slugify",
									"TextMarkTextContent": "https://github.com/simov/slugify"
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"TableCellAlign": 2,
							"Children": [
								{
									"Type": "NodeBr",
									"Data": "br"
								}
							]
						}
					]
				},
				{
					"Type": "NodeTableRow",
					"Data": "tr",
					"Children": [
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"TableCellAlign": 2
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"TableCellAlign": 2
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"TableCellAlign": 2
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"TableCellAlign": 2
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"TableCellAlign": 2
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"TableCellAlign": 2
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"TableCellAlign": 2
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"TableCellAlign": 2
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"TableCellAlign": 2
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"TableCellAlign": 2
						}
					]
				}
			]
		},
		{
			"ID": "20230606223604-msxm6t5",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230606223604-msxm6t5"
			}
		}
	]
}