{
	"ID": "20230421110407-9zrk62f",
	"Spec": "1",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20230421110407-9zrk62f",
		"scroll": "{\u0026quot;rootId\u0026quot;:\u0026quot;20230421110407-9zrk62f\u0026quot;,\u0026quot;startId\u0026quot;:\u0026quot;20230421110422-76nwr4a\u0026quot;,\u0026quot;endId\u0026quot;:\u0026quot;20230421110422-76nwr4a\u0026quot;,\u0026quot;scrollTop\u0026quot;:0,\u0026quot;focusId\u0026quot;:\u0026quot;20230421110422-76nwr4a\u0026quot;,\u0026quot;focusStart\u0026quot;:0,\u0026quot;focusEnd\u0026quot;:0}",
		"title": "Node.js - 方向",
		"updated": "20230421110422"
	},
	"Children": [
		{
			"ID": "20230421110422-76nwr4a",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20230421110422-76nwr4a",
				"updated": "20230421110422"
			}
		}
	]
}